

server {
        listen       80;
        server_name  dev.api.gobelieve.io;
         
        location / {
            proxy_pass http://127.0.0.1:6000;
        }
         
        location /auth/grant {
            proxy_pass http://127.0.0.1:5000;
        }
         
        location /users {
            proxy_pass http://127.0.0.1:5000;
        }
         
        location /messages {
            proxy_pass http://127.0.0.1:5000;
        }
         
        location /groups {
            proxy_pass http://127.0.0.1:5000;
        }
}

